{
  "name": "grafik-pracy",
  "version": "0.0.1",
  "description": "Zarzadzanie Grafikiem Pracy",
  "productName": "GrafikPracy",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Marcin Majcher",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "cors": "^2.8.5",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.5.8",
    "devtron": "^1.4.0",
    "electron": "^18.3.7",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.2.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
